enum 50100 AnimalType
{
    Extensible = true;

    value(0; "African Savannah Elephant")
    {
    }
    value(1; "Grizzly Bear")
    {

    }
    value(2; "West African")
    {

    }
    value(3; "Plains Zebra")
    {

    }
    value(4; "Hippopotamus")
    {

    }
    value(5; "Timber Wolf")
    {

    }
    value(6; "Ring Tailed Lemur")
    {

    }
    value(7; "Galapagos Giant Tortoise")
    {

    }
    value(8; "Reticulated Giraffe")
    {

    }
    value(9; "Western Chimpanzee")
    {

    }
    value(10; "Pygmy Hippo")
    {

    }
    value(11; "Komodo Dragon")
    {

    }
    value(12; "Thomson's Gazelle")
    {

    }
    value(13; "African Wild Dog")
    {

    }
    value(14; "Cheetah")
    {

    }
    value(15; "Saltwater Crocodile")
    {

    }
}